# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_JKKn1AIZWieCy6cS_TN4AEUHQMuRlDQCo2lewSiXG88wpn7"
DATABASE_URL="postgres://postgres.yxmkrssxcazohhoijzbs:HJOnwADf1bThRx10@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
DIRECT_URL="postgres://postgres.yxmkrssxcazohhoijzbs:HJOnwADf1bThRx10@db.yxmkrssxcazohhoijzbs.supabase.co:5432/postgres"
FIRECRAWL_API_KEY="fc-115c6fce74ae4874a6f903e1d1a56cf3"
FIRECRAWL_WEBHOOK_SECRET="f8c6325f6c2f717ed9c8c1227f62e594f707048e269d8f99a9938889a41e6f77"
INNGEST_EVENT_KEY="ixB_yTNm4UCLAAtMwnJmCiYOjKJ8RO3yRi1F4_H2gAetZP5uWvtm-XiTmNUEOwZ98M-eXGv5SC2JpLlU7cCXPA"
INNGEST_SIGNING_KEY="signkey-prod-587b9f816730d62b43c318968eb05c5308e7afa8e19ecd2325842de25b3974a6"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bWtyc3N4Y2F6b2hob2lqemJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzk1ODksImV4cCI6MjA3NDgxNTU4OX0.YYkwnJk5XK9a-HKDm4Bp1_5bx39bHrRjetjgzAzR2wE"
NEXT_PUBLIC_SUPABASE_URL="https://yxmkrssxcazohhoijzbs.supabase.co"
NX_DAEMON="false"
OPENROUTER_API_KEY="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"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.yxmkrssxcazohhoijzbs.supabase.co"
POSTGRES_PASSWORD="HJOnwADf1bThRx10"
POSTGRES_PRISMA_URL="postgres://postgres.yxmkrssxcazohhoijzbs:HJOnwADf1bThRx10@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.yxmkrssxcazohhoijzbs:HJOnwADf1bThRx10@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.yxmkrssxcazohhoijzbs:HJOnwADf1bThRx10@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bWtyc3N4Y2F6b2hob2lqemJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzk1ODksImV4cCI6MjA3NDgxNTU4OX0.YYkwnJk5XK9a-HKDm4Bp1_5bx39bHrRjetjgzAzR2wE"
SUPABASE_JWT_SECRET="jAY76YUZ+SV/vDeoSJz/A7cgnwzwn8e7jMrPnphSa/QlfvnYF7UsEfsT5i4TQ+Hyah8phMduIZ3Wx7xvb9EOsg=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bWtyc3N4Y2F6b2hob2lqemJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIzOTU4OSwiZXhwIjoyMDc0ODE1NTg5fQ.2Ye3GYofj2-aBXWWXiriCHVLPIaegsFnDIH5qURK51Q"
SUPABASE_URL="https://yxmkrssxcazohhoijzbs.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tZXRhZ2FtZS14eXoiLCJzdWIiOiJvd25lcjptZXRhZ2FtZS14eXo6cHJvamVjdDpsbG1zLXR4dC1nZW5lcmF0b3I6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1ldGFnYW1lLXh5ejpwcm9qZWN0OmxsbXMtdHh0LWdlbmVyYXRvcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tZXRhZ2FtZS14eXoiLCJvd25lciI6Im1ldGFnYW1lLXh5eiIsIm93bmVyX2lkIjoidGVhbV8zVkpzTklWR25DU01kT2VFbWc2emhReFkiLCJwcm9qZWN0IjoibGxtcy10eHQtZ2VuZXJhdG9yIiwicHJvamVjdF9pZCI6InByal8xck9RVHV4QU85dTJ2RThpYzlmaXF5QTNnTnJ3IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJTU01rM1FhM242UDdDNDVmWEpNaU1PdXkiLCJuYmYiOjE3NTkyNTg4MzQsImlhdCI6MTc1OTI1ODgzNCwiZXhwIjoxNzU5MzAyMDM0fQ.D9C_tQlzsPF3-EpcvkDcJNLXm0lEtypLaI3krIsdEYxdKyefzMbgdaDVLnTkPm208aDCFVObo1zDddYTxIKdUQhGAu0u1wm6NzZg2HkSZeLa7qDmUgyJH97bbsJGgqc8zZ7wfvF-YuuRlPVoy2mkr7OoDXUNSCCcfD4s24O6RVR9Oltj3y9PXua-GUczgpVJoAvDTU6v3yGdHdDDogNKksyq5est2GQNI3_3uTnggh65TK7LP6PKKl85j6s_YjmH7UWlbcHPHUx0EDP57qOAarz8adfUL6TrCx8n9JPuTr8jZXvKL33bc0Msva8SrZ9ALYtn7JD986n4toK7guTLlw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
