# Testing production credentials
POSTGRES_PRISMA_URL="postgres://postgres.yxmkrssxcazohhoijzbs:HJOnwADf1bThRx10@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.yxmkrssxcazohhoijzbs:HJOnwADf1bThRx10@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"